# financesDashboard

./: .gitignore  Requirements.docx  compose.yaml  readme.md  ~$quirements.docx
fb_frontend_react/: package-lock.json  package.json
fd-backend-fastapi/: Pipfile  config.py  main.py  readme.md  requirements.txt
fd-backend-fastapi/api/: login.py
fd-backend-fastapi/crud/: general_crud.py
fd-backend-fastapi/db/: db.py
fd-backend-fastapi/models/: models.py
fd-backend-fastapi/schemas/: response_schemas.py  user_schemas.py
fd-backend-java/: build.gradle  settings.gradle
fd-backend-java/src/main/java/com/bensweeney/financedashboard/financedashboard/: FinancedashboardApplication.java
fd-backend-java/src/main/resources/: application.properties
fd-backend-java/src/test/java/com/bensweeney/financedashboard/financedashboard/: FinancedashboardApplicationTests.java
fd-backend-spring/: build.gradle
fd-backend-spring/src/main/java/com/bensweeney/financedashboard/: FinancedashboardApplication.java  JDBCConfig.java
fd-backend-spring/src/main/java/com/bensweeney/financedashboard/schemas/: Users.java
fd-backend-spring/src/test/java/com/bensweeney/financedashboard/: FinancedashboardApplicationTests.java
fd-frontend-react/: dockerfile  package-lock.json  package.json
fd-frontend-react/src/: App.tsx
fd-frontend-react/src/api/: auth.ts
fd-frontend-react/src/components/: login.tsx  noData.tsx  signup.tsx
fd-frontend-react/src/pages/: PageTemplate.tsx
frontend/: package-lock.json  package.json
